{
    "global": {
        "title": "Muturama",
        "browsehappy": "You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/?locale=en\">upgrade your browser</a> to improve your experience.",
        "menu": {
            "home": "Acceuil",
            "contact-contact": "Contacter nous",
            "contact-aboutUs": "Nous connaître",
            "contact": {
                "main": "A propos"
                
                },
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entités",
                "agent": "Agent",
                "city": "Villes",
                "agentList": "Utilisateurs",
                "affinite": "Recherche",
                 "muturaServices": "Services",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Compte",
                "settings": "Paramétres",
                "password": "Mot de passe",
                "sessions": "Sessions",
                "login": "Se connecter",
                "logout": "Se deconnecter",
                "register": "S'inscrire"
            },
            "admin": {
                "main": "Administration",
                "userManagement": "Gestion des utilisateurs",
                "tracker": "Suivi des utilisateurs",
                "metrics": "Métriques",
                "health": "État du serveur",
                "configuration": "Configuration",
                "logs": "Logs",
                "audits": "Audits",
                "apidocs": "API",
                "database": "Base de données",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Languages"
        },
        "form": {
            "username": "Nom d'utilisateur",
            "username.placeholder": "votre nom d'utilisateur",
            "newpassword": "Nouveau mot de passe",
            "newpassword.placeholder": "Nouveau mot de passe",
            "confirmpassword": "Confirmation du mot de passer",
            "confirmpassword.placeholder": "Confirmation du mot de passe",
            "email": "Émail",
            "email.placeholder": "votre adresse émail"
        },
        "messages": {
            "info": {
                "authenticated": "Si vous voulez <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">se connecter</a>, you can try the default accounts:<br/>- Administrator (login=\"admin\" and password=\"admin\") <br/>- User (login=\"user\" and password=\"user\").",
                "register": "You don't have an account yet? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">Register a new account</a>"
            },
            "error": {
                "dontmatch": "Les mots de passes ne sont pas identiques"
            },
            "validate": {
                "newpassword": {
                    "required": "Le mot de passe est requis.",
                    "minlength": "Votre mot de passe doit avoir au moins 4 caractères.",
                    "maxlength": "Votre mot de passe ne doit pas dépassé les 50 caractères.",
                    "strength": "Difficulté du mot de passe:"
                },
                "confirmpassword": {
                    "required": "La confirmation du mot de passe est requise.",
                    "minlength": "La confirmation du mot de passe est requise d'avoir au moins 4 caractères.",
                    "maxlength": "La confirmation du mot de passe ne doit pas dépassé les 50 caractères."
                },
                "email": {
                    "required": "L'émail est requis.",
                    "invalid": "L'émail est invalide.",
                    "minlength": "Your email is required to be at least 5 characters.",
                    "maxlength": "Your email cannot be longer than 50 characters."
                }
            }
        },
        "field": {
            "id": "ID"
        },
        "ribbon": {
            "dev":"Development"
        },
        "item-count": "Affche {{first}} - {{second}} de {{total}} entrées."
    },
    "entity": {
        "action": {
            "addblob": "Aajouter blob",
            "addimage": "Ajouter image",
            "back": "Avant",
            "cancel": "Annuler",
            "delete": "Supprimer",
            "edit": "Modifier",
            "open": "Ouvrir",
            "save": "Sauvegarder",
            "view": "Voir"
        },
        "detail": {
            "field": "Champ",
            "value": "Valeur"
        },
        "delete": {
            "title": "Confirmer la suppression"
        },
        "validation": {
            "required": "Ce champ est requis.",
            "minlength": "Ce champ est requis d'avoir {{ min }} caractéres.",
            "maxlength": "Ce champ ne doit pas dépasser {{ max }} caractéres.",
            "min": "Ce champ doit avoir au minimum {{ min }}.",
            "max": "Ce champ doit avoir au maximum {{ max }}.",
            "minbytes": "Ce champ doit avoir au minimum {{ min }} bytes.",
            "maxbytes": "Ce champ doit avoir au maximum {{ max }} bytes.",
            "pattern": "This field should follow pattern for {{ pattern }}.",
            "number": "Ce champ doit être un numéro",
            "datetimelocal": "Ce champ doit être une date/heure"
        }
    },
    "error": {
        "internalServerError": "Ereur Interne",
        "server.not.reachable": "Serveur injoinable",
        "url.not.found": "Not found",
        "NotNull": "Le champ {{ fieldName }} ne peut être vide!",
        "Size": "Le champ {{ fieldName }} ne respecte pas les valeurs min/max requises!",
        "userexists": "Ce nom d'utilsateur est déja utilisé!",
        "emailexists": "Cet adresse mail est déja utilisé!",
        "idexists": "Un nouveau {{ entityName }} ne peut pas avoir cet ID"
    },
    "footer": "This is your footer 2222"
}
